# Application
NODE_ENV=development
PORT=3000

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFETIME_MINS=3
REFRESH_TOKEN_LIFETIME_DAYS=7

# Database credentials
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB_NAME=database_name

TEST_DB_USERNAME=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=test_database
